# DistributedTriviaGame

./: .gitignore  MongoDockerfile  README.md  TriviaQuiz.json  config.txt  pom.xml  setup.sh  test.ps1
envoy-docker/: Dockerfile  envoy-custom.yaml  envoy.yaml.example
src/GUI/: LobbyScreen.java  Main.java  Quiz.java  ResultsScreen.java
src/client/: Client.java  Driver.java  MultipleChoiceAnswer.java  Player.java  Question.java
src/coordinator/: Coordinator.java  Driver.java
src/database/: DBMainTest.java  DBconnection.java  MongoConnection.java
src/game/: Driver.java  Lobby.java  Player.java  Server.java
src/protobuf/: answer_service.proto  compile-proto.ps1  lobby_service.proto  question_service.proto  two_phase_commit_coordinator_service.proto  two_phase_commit_messages.proto  two_phase_commit_server_service.proto
src/utilities/: AddressParser.java  Logger.java  ProtobufUtils.java
